{\rtf1\ansi\ansicpg1252\cocoartf2501
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE A USER IN THE DATABASE (INSTRUCTIONS)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
1:\
Navigate to your project directory in the shell/bash terminal of your computer (or Python IDE)\
For example:\
\
	\'93 cd desktop/cits3403/Questionaire-Website \'93\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
2: \
run python in your shell, type:\
\
	\'93 python3 \'93 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
3:\
You now have python running. We now need to import our db that we want to work with\
\
Type:\
\
	\'93 from app import db \'93\
\
\
\
\
4:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
If we want to create a new database we can simply type : db.create_all()\
But we already made a database already, so you don\'92t need to do this\
\
We now need to run this command:\
\
	 from models import *   \
\
This will import our user and result model defined \
\
\
\
\
_________________________\
\
5:\
Create a user, for example:\
\
	user_1 = User(username=\'91JohnDoe\'92, email=\'91John@hotmail.com\'92, admin=False, password_hash=\'91notASecret\'92)\
\
\
Commit these changes:\
	\'93db.session.add(user_1)\'94\
	\'93db.session.commit()\'94\
\
\
}