{\rtf1\ansi\ansicpg1252\cocoartf2501
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run this program make sure you have \'91flask\'92 and \'91python3\'92 installed\
Install flask manually through the \'91shell\'92 command line, or manually.\
\
Navigate to the main folder:\
Run the command:\
	python3 app.py\
\
Running this command will start the website\
You can access the website by visiting the provided link:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 http://127.0.0.1:5000/
\f0\fs24 \cf0 \CocoaLigature1 \
}